# flatbuffers-java

./: .gitignore  pom.xml
example/: pom.xml
example-grpc/: MonsterSvcGrpc.java  pom.xml  readme.md
example-grpc/src/main/fbs/: monster-service.fbs
example-grpc/src/test/java/example/: ExampleTest.java
flatbuffers-compiler/: pom.xml
flatbuffers-java/: pom.xml
flatbuffers-java-grpc/: pom.xml
flatbuffers-java-grpc/src/main/java/com/google/flatbuffers/grpc/: FlatbuffersUtils.java
